package Challange2;

import java.util.Random; 
import java.util.ArrayList;
import java.util.Collections;

public class task1 {
	public static void main(String[] args) {
		Random r=new Random();
		
		int[] A=new int[9];
		for (int i=0;i<9;i++){
			A[i]=r.nextInt(100);
		}
		n=r.nextInt();
		int[] B=new int[15];
		for (int i=0;i<15;i++){
			B[i]=r.nextInt(100);}
		ArrayList<Integer> rez = new ArrayList<Integer>();
		for (int i=0;i<A.length;i++){
			if(A[i]%5!=0){
				rez.add(A[i]);
			}
		}
		for (int i=0;i<B.length;i++){
			if(B[i]%5!=0){
				rez.add(B[i]);
			}
		}
		Collections.sort(rez);
		for(int i=0;i<rez.size();i++){
			System.out.print(rez.get(i)+" ");
		}
	}
}
